NODE_ENV=production
EXPO_PROJECT_ID=8c2cea53-e4fb-43ac-a2ea-54385ceaf6c4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=confiserie.chetioui@gmail.com
SMTP_PASS=twzb uvrr vljk lqdh
RESEND_API_KEY=re_YLtH1efr_Pieg4sFZQhqhWQBGPdx3FjE2
EMAIL_FROM=confiserie.chetioui@gmail.com


